<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=V, initial-scale=1.0">
    <title>Gym Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link href="https://fonts.cdnfonts.com/css/gabriola" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/open-sauce-one" rel="stylesheet">                
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <img class="logo" src="image/f1-logo.webp">
        <nav class="navigation">
            <a href="Home.html">Home</a>
            <a href="course.html">Courses</a>
            <a href="training.html">OUR TEAM</a>
            <a href="services.html">SERVICES</a>
            <a href="bmi.html">BMI</a>            
            <a href="time.html">TIME TABLE</a>
            <a href="location.html">LOCATION</a>
        </nav>
    </header>    

    <!-- first section starts from here -->

<div class="first">
   <div class="heading">
        <p>Decide. Commit. Succeed.</p>
   </div>
</div>

    <!-- second section starts from here -->

<div class="second">
   <pre class="tagline">EXPERIENCE THE FITNESS WAVE
AT RATNAGIRI'S FRIENDLIEST GYM!
   </pre>
   <p class="join">JOIN FITNESS-1 GYM TODAY</p>

   <div class="container">
    <div class="element">
        <input type="text" placeholder="Name">
    </div>
    <div class="element">
        <input type="text" placeholder="Email">
    </div>
    <div class="element">
        <input type="number" placeholder="Mobile">
    </div>
    <div class="element">
        <select name="plan" id="plan">
            <option value="Choose One">Choose One</option>
            <option value="Free 1-Day Pass">Free 1-Day Pass</option>
            <option value="Personal Training Session">Personal Training Session</option>
            <option value="Zumba Class">Zumba Class</option>
            <option value="Indoor Cycling">Indoor Cycling</option>
            <option value="Power Yoga">Power Yoga</option>
            <option value="Kickboxing Class">Kickboxing Class</option>
        </select>
    </div>
    </div>
    <div>
    <button type="submit" class="btn">SEND</button>
    </div>
    <p class="tagline">#19YEARS OF SERVICE TO THE FITNESS & WELNESS COMMUNITY.</p>
    <p class="tagline">#HEREFORYOU #HERETOSTAY</p>
</div>

<!-- third section starts from here -->

<div class="third">
    <img class="train" src="image/train.jpg">
    <h5>YOUR BODY & YOUR FITNESS REQUIREMENTS ARE UNIQUE.</h5>
    <h5>YOUR PERSONAL TRAINING SHOULD REFLECT THAT!</h5>
    <h2>CERTIFIED PERSONAL TRAINERS</h2>
    <span>Our internationally certified gym trainers help accomplish your fitness and weight loss goals, quicker. They aid in guiding you through a balanced combination of cardio, aerobic exercise, strength, and weight training with the help of the latest training techniques, technology, and high-end fitness equipment. Our personal gym trainers help you turn the IMPOSSIBLE to I’M’POSSIBLE.</span>
    <div>
    <button type="submit" class="btn">BOOK A FREE PT SESSION</button>
    </div>
</div>

<!-- fourth section starts from here -->

<div class="fourth">
    <img class="pushup" src="image/pushup.jpg">
    <img class="rope" src="image/rope.jpg">  
<h5>EXPERIENCE THE FITNESS WAVE</h5>
<h2>1500 SQ.FT OPEN AIR<br>CROSSFIT STUDIO</h2>
<span>Our rooftop open air CrossFit studio will help you push your<br>limits and get you to your fitness goals.</span>
<div>
<button type="submit" class="btn">JOIN TODAY</button>
</div>
</div>

<!-- fifth section starts from here -->

<div class="fifth">
    <h5>EXPERIENCED & INTERNATIONALLY CERTIFIED PERSONAL TRAINERS</h5>
    <h2>THE BEST FITNESS EXPERIENCE</h2>
    <span>We’re committed to bringing you the best workout experience.</span><br>
    <div class="image">
        <img id="pic" src="image/belly.jpg">
        <p>In-house Nutritionist</p>
    </div>
    <div class="image">
        <img id="pic" src="image/open.jpg">
        <p>Open 7 Days A Week.<br>6 AM to 12 PM</p>
    </div>
    <div class="image">
        <img id="pic" src="image/parking.jpg">
        <p>Complimentary Valet Parking</p>
    </div>
    <div class="image">
        <img id="pic" src="image/clean.jpg">
        <p>Clean, Comfortable and Safe</p>
    </div>
    <div>
    <button type="submit" class="btn">JOIN TODAY</button>
    </div>
</div>

<!-- sixth section starts from here -->

<div class="sixth">
    <img class="coming" src="image/coming.jpg">
    
    <h3>GYMS COMING <span>Soon</span></h3>
    <div>
    <p>GYMS COMING SOON : </p>  <h4>KHARADI – PUNE - MAHARASHTRA|<br></b>CHAKAN - PUNE - MAHARASHTRA|<br> DIPHU - ASSAM | GURUGRAM - SECTOR 67 | <br>BREACH CANDY - MUMBAI - MAHARASHTRA</h4>   
</div> 
</div>

<!-- seventh section starts from here -->

<div class="seventh">
    <h2>FOLLOW US ON INSTAGRAM</h2>
    <span>Get social with us. See our gym and our tribe on instagram.</span>
    <div>
    <button type="submit" class="btn" onClick=" location.href='https://www.instagram.com/rushank550/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==' ">FOLLOW US</button>
    </div>
</div>

<!-- footer section starts from here -->

<footer>
    <div class="row">
        <div class="col">
        <img class="logo" src="image/f1-logo.webp">
    
    <p>506 Morya Estate,<br>
        Opposite Infiniti Mall,<br>
        New Link Road, Andheri West,<br>
        Mumbai – 400 053</p><br>
        <br>
    <p>Phone: +9122 6678 7970</p>
    <p>Email: info@wavesgym.com</p>
    </div>
    <div class="col">
    <h3>Site Map</h3>
<ul id="list">
    <li>
        <a href="Home.html">Home</a><br>
        <a href="course.html">Course</a><br>
        <a href="training.html">Our Team</a><br>
        <a href="services.html">Services</a><br>
        <a href="bmi.html">BMI</a><br>
        <a href="time.html">Time Table</a><br>
        <a href="location.html">Location</a> <br>
    </li>
</ul>
</div>
<div class="col">
    <h3>Follow Us</h3>
    <a href="#" class="span1"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.instagram.com/rushank550/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" class="span2"><i class="fa-brands fa-instagram"></i></a>
    <a href="#" class="span3"><i class="fa-brands fa-youtube"></i></a>
</div>
</div>
</footer>
</body>
</html>